<!DOCTYPE html>
<html>
<head>
	<title>Igra papir, kamen, makaze</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="game">
		<h1>Igra papir, kamen, makaze</h1>
		<div id="options">
			<img src="/papir.jpg" alt="Papir" id="paper">
			<img src="/kamen.png" alt="Kamen" id="rock">
			<img src="/makaze.png" alt="Makaze" id="scissors">
		</div>
		<div id="result">
			<h2 id="result-text"></h2>
			<img src="" id="result-image">
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
